# social-app-java-

./: README.md
social-app-client/: package-lock.json  package.json  vite.config.ts
social-app-client/src/: App.tsx  axios.ts  index.css  main.tsx
social-app-client/src/components/: CardPost.tsx  CommentMessage.tsx  CreateReels.tsx  HomeRight.tsx  PopularUserCard.tsx
social-app-client/src/components/CreatePost/: CreatePostModal.tsx
social-app-client/src/components/Message/: ChatMessage.tsx  Message.tsx  SearchUser.tsx  UserChatCard.tsx
social-app-client/src/components/MiddlePart/: MiddlePart.tsx  StoryCircle.tsx
social-app-client/src/components/Profile/: Profile.tsx  ProfileModal.tsx
social-app-client/src/components/Reels/: Reels.tsx  UserReelsCard.tsx
social-app-client/src/components/SideBar/: Sidebar.tsx  SidebarNavigation.tsx
social-app-client/src/config/: api.ts
social-app-client/src/pages/Auth/: Auth.tsx  Login.tsx  Register.tsx
social-app-client/src/pages/HomePage/: HomePage.tsx
social-app-client/src/redux/: store.ts
social-app-client/src/redux/slices/: auth.ts  message.ts  post.ts
social-app-client/src/theme/: DarkTheme.ts  ThemeContext.tsx
social-app-client/src/utils/: uploadToCloudImage.ts
social-app-server/: pom.xml
social-app-server/src/main/java/com/example/app/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  WebSocketConfig.java
social-app-server/src/main/java/com/example/app/controller/: AuthController.java  ChatController.java  CommentController.java  MessageController.java  PostController.java  RealTimeChatController.java  ReelsController.java  StoryController.java  UserController.java
social-app-server/src/main/java/com/example/app/dto/: CommentDTO.java  PostDTO.java
social-app-server/src/main/java/com/example/app/exceptions/: ErrorDetails.java  GlobalExceptions.java  UserExceptions.java
social-app-server/src/main/java/com/example/app/models/: Chat.java  Comment.java  Message.java  Post.java  Reels.java  Story.java  User.java
social-app-server/src/main/java/com/example/app/repository/: ChatRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  ReelsRepository.java  StoryRepository.java  UserRepository.java
social-app-server/src/main/java/com/example/app/request/: CreateChatRequest.java  LoginRequest.java  UpdateUserRequest.java
social-app-server/src/main/java/com/example/app/response/: ApiResponse.java  AuthResponse.java  CommentRepository.java
social-app-server/src/main/java/com/example/app/services/: ChatService.java  ChatServiceImplementation.java  CommentService.java  CommentServiceImplementation.java  CustomerUserDetailsService.java  MessageService.java  MessageServiceImplementation.java  PostService.java  PostServiceImplementation.java  ReelsService.java  ReelsServiceImplementation.java  StoryService.java  StoryServiceImplementation.java  UserService.java  UsersServiceImplementation.java
social-app-server/src/main/resources/: application.properties
